{
  "name": "octopus-monitor",
  "version": "1.0.0",
  "description": "Extract and cache Octopus Energy consumption data",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint 'src/**/*.js' index.js",
    "lint:fix": "eslint 'src/**/*.js' index.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@eslint/json": "^0.13.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "jest": "^30.0.4"
  }
}
